# template_spring_jsf

./: .gitignore  pom.xml
src/main/java/com/company/project/appinit/: AppInit.java
src/main/java/com/company/project/config/: AppConfig.java
src/main/java/com/company/project/controller/: AppController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
